<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           title="Unused Title">
<html>
    
    <head>
        <title>Live Person Activity Config</title>
    </head>
    
    <body>
        <h1>Starter page</h1>
    </body>
    
</html>
</apex:page>
